/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */

html {
  scroll-behavior: smooth;
}

@media only screen and (min-width: 0rem) {
  #sbs {
    padding: var(--sectionPadding);

    .cs-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      max-width: calc(1280 / 16 * 1rem);
      width: 100%;
      row-gap: calc(40 / 16 * 1rem);
    }

    .cs-left {
      position: relative;
      height: calc(636 / 16 * 1em);
      /* using ems so we can use font size to scale the whole section */
      width: calc(631 / 16 * 1em);
      /* scaling the font size with the view width */
      font-size: min(2.31vw, 0.7em);
    }

    .cs-picture {
      position: absolute;
      display: block;
      border-radius: calc(24 / 16 * 1em);
      /* clips img tag corners */
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes image act like a background image */
        object-fit: cover;
      }
    }

    .cs-picture1 {
      top: 0;
      left: 0;
      height: calc(581 / 16 * 1em);
      width: 100%;
    }

    .cs-picture2 {
      bottom: 0;
      right: 0;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
      background-color: #fff;
      height: calc(400 / 16 * 1em);
      width: calc(414 / 16 * 1em);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
    }

    .cs-right {
      margin: auto;
      max-width: calc(542 / 16 * 1rem);
    }

    .cs-topper {
      margin-bottom: calc(4 / 16 * 1rem);
      text-align: left;
    }

    .cs-title {
      text-align: left;
      margin-bottom: 1rem;
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      max-width: calc(750 / 16 * 1rem);
      text-align: left;

      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-flex-group {
      position: relative;
      border-radius: 1rem;
      background-color: #f7f7f7;
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      margin-bottom: 1rem;
    }

    .cs-flex-p {
      margin: 0 0 calc(16 / 16 * 1rem);
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      color: #353535;
    }

    .cs-name {
      display: block;
      margin: 0 0 calc(4 / 16 * 1rem);
      text-transform: uppercase;
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: bold;
      color: var(--headerColor);
    }

    .cs-job {
      display: block;
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.5em;
      color: #353535;
    }

    .cs-quote-icon {
      position: absolute;
      bottom: calc(0 / 16 * 1rem);
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
      height: auto;
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
    }

    .cs-button-solid {
      width: 100%;
      margin-top: 32px;
      background-color: var(--primary);
      padding: 0 calc(30 / 16 * 1rem);
      text-transform: uppercase;
      font-size: calc(16 / 16 * 1rem);
      line-height: calc(50 / 16 * 1em);
      font-weight: bold;

      color: #000;
      transition: color 0.1s;
      text-align: center;

      &:hover {
        color: #fff;

        &:before {
          width: 100%;
        }
      }

      &:before {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        opacity: 1;
        display: block;
        background-color: #000;
        height: 100%;
        width: 0;
        transition: width 0.1s;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs {
    .cs-container {
      flex-flow: row;
      justify-content: space-between;
      gap: calc(52 / 16 * 1rem);
    }

    .cs-left {
      font-size: min(1.2vw, 1em);
      flex: none;
    }

    .cs-right {
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs {
      .cs-left {
        &:before,
        &:after {
          background: var(--accent);
        }
      }

      .cs-picture2 {
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
        background-color: var(--dark);
      }

      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-flex-p,
      .cs-name {
        color: var(--bodyTextColorWhite);
      }

      .cs-flex-group {
        background-color: var(--accent);
      }

      .cs-job {
        opacity: 0.8;
        color: var(--bodyTextColorWhite);
      }

      .cs-quote-icon {
        opacity: 0.2;
      }
    }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-r {
    position: relative;
    padding: var(--sectionPadding);
  }

  /* Configuração para a imagem de fundo semelhante ao hero */
  #sbs-r .cs-picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Coloca a imagem de fundo atrás do conteúdo */
  }

  #sbs-r .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Garante que a imagem cubra toda a área da seção */
    object-position: center;
    /* Centraliza a imagem */
  }

  /* Container principal para conteúdo */
  #sbs-r .cs-container {
    position: relative;
    z-index: 1;
    /* Conteúdo acima da imagem de fundo */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: calc(1280 / 16 * 1rem);
    width: 100%;
    row-gap: calc(40 / 16 * 1rem);
    margin: 0 0 5em 0;
    padding: var(--sectionPadding);
  }

  .cs-stats {
    display: flex;
    gap: 16px;
    color: white;
    padding-bottom: 32px;
  }

  .cs-stats h1 {
    color: var(--primary);
  }

  .cs-left {
    position: relative;
    height: calc(636 / 16 * 1em);
    /* using ems so we can use font size to scale the whole section */
    width: calc(631 / 16 * 1em);
    /* scaling the font size with the view width */
    font-size: min(2.31vw, 0.7em);
  }

  .cs-right {
    margin: auto;
    max-width: calc(542 / 16 * 1rem);
  }

  .cs-right .speed-img {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
  }

  .cs-topper {
    text-align: left;
  }

  .cs-topper-sbs {
    display: block;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    font-family: var(--headerFont);
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    letter-spacing: 0.3em;
    font-weight: 700;
    color: var(--bodyTextColorWhite);
    text-align: center;
  }

  .cs-title-sbs {
    margin: 0 0 2.5rem 0;
    color: var(--bodyTextColorWhite);
    text-align: center;
  }

  .cs-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: black;
    opacity: 0.9;
  }

  .cs-text-sbs {
    margin-bottom: calc(16 / 16 * 1rem);
    max-width: calc(750 / 16 * 1rem);
    text-align: left;
    color: var(--bodyTextColorWhite);
  }

  .cs-flex-group {
    position: relative;
    border-radius: calc(16 / 16 * 1rem);
  }

  .cs-flex-p {
    margin: 0 0 calc(16 / 16 * 1rem);
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: #353535;
  }

  .cs-name {
    display: block;
    margin: 0 0 calc(4 / 16 * 1rem);
    text-transform: uppercase;
    font-size: calc(16 / 16 * 1rem);
    line-height: 1.2em;
    font-weight: bold;
    color: var(--headerColor);
  }

  .cs-job {
    display: block;
    font-size: calc(14 / 16 * 1rem);
    line-height: 1.5em;
    color: #353535;
  }

  .cs-quote-icon {
    position: absolute;
    bottom: calc(0 / 16 * 1rem);
    /* 16px - 32px */
    right: clamp(1rem, 4vw, 2rem);
    height: auto;
    /* 60px - 136px */
    width: clamp(3.75rem, 10vw, 8.5rem);
  }

  .cs-ul-sbs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 2rem 0;
    max-width: 27.3125rem;
    padding: 0;
    row-gap: clamp(1.5rem, 4vw, 2rem);
  }

  .cs-li-sbs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    list-style: none;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    font-weight: 700;
    color: var(--bodyTextColorWhite);
    gap: 1rem;
  }

  .cs-color {
    color: var(--primaryLight);
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-r {
    .cs-container {
      flex-flow: row;
      justify-content: space-between;
      gap: calc(52 / 16 * 1rem);
    }

    .cs-left {
      /* sends it to the right */
      order: 2;
      font-size: min(1.2vw, 1em);
      flex: none;
    }

    .cs-right {
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs-r {
      .cs-left {
        &:before,
        &:after {
          background: var(--accent);
        }
      }

      .cs-picture2 {
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
        background-color: var(--dark);
      }

      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-flex-p,
      .cs-name {
        color: var(--bodyTextColorWhite);
      }

      .cs-flex-group {
        background-color: var(--accent);
      }

      .cs-job {
        opacity: 0.8;
        color: var(--bodyTextColorWhite);
      }

      .cs-quote-icon {
        opacity: 0.2;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0rem) {
  #gallery {
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
    padding: var(--sectionPadding);
    /* Centers button */
    text-align: center;

    .cs-container {
      margin: auto;
      max-width: calc(1322 / 16 * 1em);
      width: 100%;
    }

    .cs-topper {
      margin-bottom: calc(16 / 16 * 1rem);
      text-align: center;
    }

    .cs-title {
      margin-bottom: calc(40 / 16 * 1rem);
      text-align: center;
    }

    .cs-image-group {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto calc(60 / 16 * 1rem);
      max-width: calc(1322 / 16 * 1em);
      width: 100%;
      padding: 0;
      /* used rem so it doesn't scale with the font size of on parent */
      font-size: min(1.1vw, 1em);
      gap: calc(30 / 16 * 1em);
    }

    .cs-row {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: calc(30 / 16 * 1em);
    }

    .cs-picture {
      position: relative;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-row-1 {
      .cs-picture1 {
        height: calc(567 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }

      .cs-picture2 {
        height: calc(629 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }

      .cs-picture3 {
        height: calc(512 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }
    }

    .cs-row-2 {
      .cs-picture1 {
        height: calc(492 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }

      .cs-picture2 {
        height: calc(517 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }

      .cs-picture3 {
        height: calc(629 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }
    }

    .cs-row-3 {
      .cs-picture1 {
        height: calc(625 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }

      .cs-picture2 {
        height: calc(452 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }

      .cs-picture3 {
        height: calc(629 / 16 * 1em);
        width: calc(420 / 16 * 1em);
      }
    }
  }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #gallery {
      .cs-title {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews {
    padding: var(--sectionPadding);
    /* Centers the button */
    text-align: center;

    .cs-container {
      margin: auto;
      max-width: calc(1104 / 16 * 1rem);
      width: 100%;
    }

    .cs-topper {
      margin-bottom: calc(16 / 16 * 1rem);
      text-align: center;
    }

    .cs-title {
      text-align: center;
    }

    .cs-text {
      /* 88px - 104px */
      margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
      max-width: calc(650 / 16 * 1rem);
      text-align: center;
    }

    .cs-card-group {
      /* 48px - 64px */
      margin: 0 auto clamp(3rem, 5vw, 4rem);
      padding: 0;
    }

    .cs-item {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-radius: 1rem;
      margin: 0 auto calc(64 / 16 * 1rem);
      background: #fff;
      max-width: calc(542 / 16 * 1rem);
      width: 100%;
      /* Prevents padding from affecting height & width */
      box-sizing: border-box;
      /* Padding L & R - 16px - 32px */
      padding: calc(60 / 16 * 1rem) clamp(1rem, 3.2vw, 2rem) 0;
      /* 32px - 40px */
      padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
      list-style: none;
      text-align: left;
      box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-item-img {
      position: absolute;
      top: calc(-40 / 16 * 1rem);
      height: calc(80 / 16 * 1rem);
      width: calc(80 / 16 * 1rem);
    }

    .cs-reviewer {
      display: block;
      margin: 0 auto 0 0;
      width: 40%;
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      font-weight: 700;
      color: var(--headerColor);
    }

    .cs-desc {
      display: block;
      font-size: calc(14 / 16 * 1rem);
      font-weight: 400;
      color: var(#353535);
    }

    .cs-item-stars {
      height: calc(16 / 16 * 1rem);
      width: calc(96 / 16 * 1rem);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews {
    .cs-card-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-item {
      /* reset margin so it won't interfere with flexbox */
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews {
      .cs-title,
      .cs-text,
      .cs-item-p,
      .cs-reviewer {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        background: var(--medium);
      }

      .cs-desc {
        color: var(--primaryLight);
      }
    }
  }
}

@media only screen and (min-width: 0rem) {
  #hero-855 {
    display: flex;
    flex-direction: column;
    padding: var(--sectionPadding);
    padding-top: 120px;
    gap: 30px 30px;
    background-color: whitesmoke;
  }

  #hero-855 .cs-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 30px 30px;
  }

  #hero-855 .cs-content {
    text-align: center;
    max-width: 39.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
  }

  #hero-855 .cs-topper {
    font-size: 32px;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }

  #hero-855 .cs-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    text-align: center;
    margin-bottom: 12px;
  }

  #hero-855 .cs-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: black;
    opacity: 0.9;
  }

  #hero-855 .cs-text-checkup {
    font-size: 12px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: #2c67b0;
  }

  #hero-855 .cs-button-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #hero-855 .cs-picture {
    width: 100%;
    max-width: 37.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  #hero-855 .cs-picture img {
    width: 100%;
    height: auto;
    border-radius: 48px 24px 48px 24px;
  }

  #hero-855 .cs-picture-gmn img {
    height: auto;
  }

  #hero-855 .cs-wave {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    z-index: 1;
  }

  #hero-855 .cs-wave path {
    width: 100%;
    height: auto;
  }

  #hero-855 .mobile {
    bottom: -0.4375rem;
  }

  #hero-855 .desktop {
    display: none;
  }

  #hero-855 .cs-dark {
    display: none;
    visibility: hidden;
    opacity: 0;
    bottom: -1.875rem;
    transition: visibility 0.3s, opacity 0.3s, bottom 0.5s;
  }

  #hero-855 .cs-dark.desktop {
    display: none;
  }
}

@media only screen and (min-width: 48rem) {
  #hero-855 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #hero-855 .cs-title {
    font-size: 44px;
    font-weight: 700;
    letter-spacing: -1.188px;
    line-height: 52px;
  }

  #hero-855 .cs-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    max-width: unset;
  }

  #hero-855 .desktop {
    display: block;
  }

  #hero-855 .mobile {
    display: none;
  }

  #hero-855 .cs-picture {
    max-width: 48rem;
    border-radius: 8rem 8rem 8rem 1rem;
    overflow: hidden;
    align-items: normal;
    width: auto;
  }

  #hero-855 .cs-button-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-end;
  }
}

@media only screen and (min-width: 64rem) {
  #hero-855 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #hero-855 .cs-content {
    width: 40vw;
    flex: none;
    align-items: flex-start;
  }

  #hero-855 .cs-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
  }

  #hero-855 .cs-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    max-width: unset;
  }

  #hero-855 .cs-dark {
    display: none;
  }

  #hero-855 .cs-dark.desktop {
    display: block;
  }

  #hero-855 .desktop {
    display: block;
  }

  #hero-855 .mobile {
    display: none;
  }

  #hero-855 .cs-picture {
    max-width: 30rem;
    border-radius: 8rem 8rem 8rem 1rem;
    overflow: hidden;
    align-items: normal;
    width: auto;
  }

  #hero-855 .cs-picture img {
    width: 100%;
    height: auto;
    border-radius: 48px 24px 48px 24px;
  }

  #hero-855 .cs-button-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: center;
  }

  #hero-855 .cs-button-transparent {
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
  }

  #hero-855 .cs-button-solid {
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
  }
}

@media only screen and (min-width: 90rem) {
  #hero-855 {
    display: flex;
    justify-content: center;
  }

  #hero-855 .cs-picture {
    max-width: 52rem;
    border-radius: 8rem 8rem 8rem 1rem;
    overflow: hidden;
  }

  #hero-855 .cs-title {
    font-size: 56px;
    line-height: 56px;
    font-weight: 600;
    max-width: 72rem;
    margin-bottom: 24px;
  }

  #hero-855 .cs-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 30px 30px;
    max-width: 120rem;
  }

  #hero-855 .cs-container .cs-hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 0rem) {
  #sbs-1362 {
    z-index: 1;
    position: relative;
    overflow: hidden;
    padding: var(--sectionPadding);
    background-color: whitesmoke;
  }

  #sbs-1362 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 36.5rem;
    width: 100%;
    gap: 30px 30px;
  }

  #sbs-1362 .cs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: left;
  }

  #sbs-1362 .cs-content .cs-button-transparent {
    width: 100%;
  }

  #sbs-1362 #list-1597 {
    display: grid;
    align-items: center;
    max-width: clamp(34.375rem, 50vw, 39.375rem);
    width: 100%;
    padding: var(--sectionPadding);
    gap: 12px 12px;
  }

  #sbs-1362 #list-1597 .cs-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    list-style: none;
    gap: 0.75rem;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
  }

  #sbs-1362 #list-1597 .wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    gap: 0.625rem;
  }

  #sbs-1362 #list-1597 .cs-h3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    color: var(--headerColor);
    gap: 0.5rem;
  }

  #sbs-1362 #list-1597 .cs-item-text {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }

  #sbs-1362 .cs-image-group {
    position: relative;
    height: 32.5rem;
    max-width: 36.625rem;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
  }

  #sbs-1362 .cs-background {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #sbs-1362 .cs-background img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #sbs-1362 .cs-box {
    position: absolute;
    bottom: clamp(0.75rem, 1.9vw, 1.5rem);
    right: clamp(0.75rem, 1.9vw, 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: #fff;
    width: 80%;
    max-width: 19rem;
    box-sizing: border-box;
    padding: 1.5rem;
    text-align: left;
    gap: 1.5rem;
  }

  #sbs-1362 .cs-flex {
    display: flex;
    flex-direction: column;
  }

  #sbs-1362 .cs-name {
    display: block;
    text-transform: uppercase;
    font-family: var(--headerFont);
    font-size: clamp(1rem, 1.8vw, 1.25rem);
    line-height: 1.2em;
    font-weight: 700;
    color: var(--headerColor);
  }

  #sbs-1362 .cs-job {
    display: block;
    font-size: clamp(0.875rem, 1.8vw, 1rem);
    line-height: 1.2em;
    color: var(--primary);
  }

  #sbs-1362 .cs-box-icon {
    display: block;
    height: 3rem;
    width: auto;
  }

  #sbs-1362 .cs-bubbles {
    z-index: -1;
    position: absolute;
    bottom: -3.125em;
    right: -16.25em;
    height: 26.6875em;
    width: 26.1875em;
    font-size: min(2.5vw, 0.7em);
  }

  #sbs-1362 .cs-bubbles:before {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    opacity: 1;
    display: block;
    border: 1px solid #1a1a1a;
    border-radius: 50%;
    background: transparent;
    height: 20.625em;
    width: 20.625em;
    animation-name: floatAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
  }

  #sbs-1362 .cs-bubbles:after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 0.15;
    display: block;
    border-radius: 50%;
    background: var(--primary);
    height: 16.25em;
    width: 16.25em;
    animation-name: floatAnimation2;
    animation-duration: 14s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    transition: box-shadow 0.3s;
  }

  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-2rem);
    }

    100% {
      transform: translateY(0);
    }
  }

  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-3rem);
    }

    100% {
      transform: translateY(0);
    }
  }
}

@media only screen and (min-width: 48rem) {
  #sbs-1362 {
    padding: clamp(1.25rem, 23.82vw, 2.75rem) 2.1rem
      clamp(3.75rem, 7.82vw, 6.25rem);
  }

  #list-1597 {
    grid-template-columns: repeat(12, 1fr);
  }

  #list-1597 .cs-item {
    grid-column: span 6;
    height: 100%;
  }
}

@media only screen and (min-width: 64rem) {
  #sbs-1362 {
    padding: var(--sectionPadding);
  }

  #sbs-1362 .cs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    max-width: 80rem;
  }

  #sbs-1362 .cs-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    color: black;
    opacity: 0.9;
  }

  #sbs-1362 .cs-image-group {
    height: auto;
  }

  #sbs-1362 .cs-content {
    align-self: center;
  }

  #sbs-1362 .cs-bubbles {
    font-size: min(2.5vw, 1em);
  }
}

@media only screen and (min-width: 90rem) {
  #sbs-1362 .cs-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    max-width: 120rem;
  }

  #sbs-1362 .cs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: left;
    max-width: unset;
  }

  #sbs-1362 #list-1597 {
    display: grid;
    align-items: center;
    max-width: unset;
    width: 100%;
    padding: var(--sectionPadding);
    padding-left: 0px;
    padding-right: 0px;
    gap: 16px 16px;
  }

  #sbs-1362 #list-1597 .cs-h3 {
    font-size: 20px;
    line-height: 20px;
  }

  #sbs-1362 #list-1597 .cs-item-text {
    margin: 0;
    font-size: 12px;
    color: var(--bodyTextColor);
  }

  #sbs-1362 .cs-text {
    max-width: unset;
  }

  #sbs-1362 .cs-title {
    font-size: 44px;
    line-height: 44px;
  }
}

@media only screen and (min-width: 0rem) {
  #sbs-1640 {
    background-color: #1f3f76;
    overflow: hidden;
    padding: var(--sectionPadding);
  }

  #sbs-1640 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 36.5rem;
    width: 100%;
    gap: 30px 30px;
  }

  #sbs-1640 .cs-button-solid {
    width: 100%;
  }

  #sbs-1640 .cs-stats-group {
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 39.375rem;
    width: 100%;
    text-align: left;
    gap: 30px 30px;
  }

  #sbs-1640 .cs-stats {
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    margin: 0;
    max-width: 39.375rem;
    width: 100%;
    padding: 0;
    row-gap: 1.5rem;
    column-gap: clamp(1.5rem, 4vw, 4.5vw);
  }

  #sbs-1640 .cs-stat {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-column: span 4;
    align-self: stretch;
  }

  #sbs-1640 .cs-number {
    font-family: var(--headerFont);
    display: block;
    margin: 0 0 0.25rem 0;
    font-size: clamp(2.4375rem, 5vw, 3.8125rem);
    line-height: 1.2em;
    font-weight: 900;
    color: var(--primaryLight);
    text-align: center;
  }

  #sbs-1640 .cs-desc {
    margin: 0;
    font-size: clamp(0.875rem, 1.6vw, 1.25rem);
    line-height: 1.5em;
    color: var(--bodyTextColorWhite);
    text-align: center;
  }

  #sbs-1640 .cs-picture {
    z-index: 1;
    position: relative;
    display: block;
    border-radius: 1rem;
    overflow: hidden;
    height: 28.8125rem;
    width: 100%;
  }

  #sbs-1640 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #sbs-1640 .cs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 20px;
  }

  #sbs-1640 .cs-topper {
    color: var(--bodyTextColorWhite);
  }

  #sbs-1640 .cs-title {
    color: var(--bodyTextColorWhite);
    margin: 0px;
  }

  #sbs-1640 .cs-color {
    color: var(--primaryLight);
  }

  #sbs-1640 #list-823 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 27.3125rem;
    padding: 0;
    gap: 20px;
  }

  #sbs-1640 #list-823 .cs-li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    list-style: none;
    font-size: 14px;
    line-height: 21px;
    color: var(--bodyTextColorWhite);
    gap: 24px;
  }

  #sbs-1640 .cs-icon {
    width: 2.5rem;
    height: auto;
    filter: grayscale(1) brightness(1000%);
  }
}

@media only screen and (min-width: 48rem) {
  #sbs-1640 .cs-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: stretch;
    max-width: 80rem;
  }

  #sbs-1640 .cs-stats {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    margin: 0;
    max-width: 39.375rem;
    width: 100%;
    padding: 0;
    row-gap: 1.5rem;
    column-gap: clamp(1.5rem, 4vw, 4.5vw);
  }
}

@media only screen and (min-width: 64rem) {
  #sbs-1640 .cs-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: stretch;
    max-width: 80rem;
  }

  #sbs-1640 .cs-stats {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    margin: 0;
    max-width: 39.375rem;
    width: 100%;
    padding: 0;
    row-gap: 1.5rem;
    column-gap: clamp(1.5rem, 4vw, 4.5vw);
  }

  #sbs-1640 .cs-picture {
    display: flex;
    height: 100%;
  }

  #sbs-1640 .cs-picture img {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

@media only screen and (min-width: 90rem) {
  #sbs-1640 .cs-container {
    justify-content: center;
    max-width: 120rem;
  }

  #sbs-1640 .cs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 20px;
  }

  #sbs-1640 .cs-icon {
    width: 48px;
    height: auto;
    filter: grayscale(1) brightness(1000%);
  }

  #sbs-1640 .cs-stats {
    display: flex;
    flex-direction: row;
  }

  #sbs-1640 #list-823 {
    flex-direction: row;
    max-width: unset;
  }

  #sbs-1640 #list-823 .cs-li {
    flex-direction: column;
    color: var(--bodyTextColorWhite);
    gap: 20px;
  }

  #sbs-1640 .cs-text.white.quote {
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.055);
    font-size: 24px;
    font-style: italic;
    max-width: unset;
  }

  #sbs-1640 .cs-text {
    max-width: unset;
  }

  #sbs-1640 .cs-title {
    font-size: 44px;
    line-height: 44px;
  }
}

@media only screen and (min-width: 0rem) {
  #pricing-1690 {
    background-color: white;
    padding: var(--sectionPadding);
  }

  #pricing-1690 .cs-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 80em;
    width: 100%;
    gap: 30px 30px;
  }

  #pricing-1690 .cs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  #pricing-1690 .cs-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;
    opacity: 0.75;
    text-align: left;
  }

  #pricing-1690 .cs-card-group {
    display: flex;
    flex-direction: column;
    flex-flow: wrap row;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 0;
    gap: 30px 30px;
  }

  #pricing-1690 .cs-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 1rem;
    margin: 0;
    background-color: #f7f7f7;
    max-width: 31.25rem;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    list-style: none;
  }

  #pricing-1690 .cs-item-p {
    margin: 0 0 calc(20 / 16 * 1rem);
    font-size: calc(16 / 16 * 1rem);
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }

  #pricing-1690 .cs-item.cs-popular {
    background-color: var(--primary);
    position: relative;
    z-index: 10;
  }

  #pricing-1690 .cs-item.cs-popular .cs-package,
  #pricing-1690 .cs-item.cs-popular .cs-li,
  #pricing-1690 .cs-item.cs-popular .cs-duration {
    color: black;
  }

  #pricing-1690 .cs-item.cs-popular .cs-price {
    color: black;
  }

  #pricing-1690 .cs-package {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    text-align: left;
    text-size-adjust: 100%;
  }

  #pricing-1690 .cs-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 24px;
    gap: 16px;
    margin-bottom: auto;
    position: relative;
  }

  #pricing-1690 .cs-li {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
    padding: 0;
    list-style: none;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.2em;
    color: var(--bodyTextColor);
    gap: 1rem;
  }

  #pricing-1690 .cs-li.cs-disabled {
    opacity: 0.8;
    margin-bottom: 8px;
  }

  #pricing-1690 .cs-li.cs-disabled .cs-icon {
    width: 1rem;
    margin-right: 4px;
  }

  #pricing-1690 .cs-icon {
    display: block;
    height: auto;
    width: 1.5rem;
  }

  #pricing-1690 .cs-price {
    display: flex;
    flex-direction: column;
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
    align-items: flex-end;
  }

  #pricing-1690 .cs-currency {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    margin-top: auto;
  }

  #pricing-1690 .cs-duration {
    font-size: 12px;
    line-height: 8px;
    font-weight: 400;
    color: var(--bodyTextColor);
  }

  #pricing-1690 .cs-button-solid {
    width: 100%;
  }

  #pricing-1690 .cs-button-solid.cs-secondary {
    width: fit-content;
    background-color: white;
  }
}

@media only screen and (min-width: 48rem) {
  #pricing-1690 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
    margin-top: 16px;
    width: unset;
  }

  #pricing-1690 .cs-card-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 0;
    gap: 16px 16px;
  }

  #pricing-1690 .cs-title {
    margin: 0;
  }

  #pricing-1690 .cs-option2 {
    top: auto;
    bottom: 0;
  }

  #pricing-1690 .cs-item {
    width: 48.9%;
  }
}

@media only screen and (min-width: 64rem) {
  #pricing-1690 .cs-card-group {
    flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 90rem) {
  #pricing-1690 .cs-container {
    display: flex;
    max-width: 120em;
    gap: 30px 30px;
  }

  #pricing-1690 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin-top: 16px;
  }

  #pricing-1690 .cs-title {
    font-size: 36px;
    line-height: 36px;
    text-align: right;
  }

  #pricing-1690 .cs-text {
    font-size: 16px;
    text-align: start;
    margin-top: 16px;
    max-width: unset;
  }

  #pricing-1690 .cs-item {
    width: 48.9%;
  }

  #pricing-1690 .cs-button-solid {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    font-weight: 500;
  }
}

@media only screen and (min-width: 0rem) {
  body.dark-mode #pricing-1690 .cs-title,
  body.dark-mode #pricing-1690 .cs-text,
  body.dark-mode #pricing-1690 .cs-li,
  body.dark-mode #pricing-1690 .cs-package,
  body.dark-mode #pricing-1690 .cs-price,
  body.dark-mode #pricing-1690 .cs-duration {
    color: var(--bodyTextColorWhite);
  }

  body.dark-mode #pricing-1690 .cs-text,
  body.dark-mode #pricing-1690 .cs-duration {
    opacity: 0.8;
  }

  body.dark-mode #pricing-1690 .cs-item {
    background-color: rgba(0, 0, 0, 0.4);
  }

  body.dark-mode #pricing-1690 .cs-item.cs-popular {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #fff;
    animation: ulGlow 7.2s forwards infinite;
    box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 44px,
      inset rgba(67, 183, 255, 0.2) 0px 0px 30px,
      inset rgba(67, 183, 255, 0.2) 0px 0px 55px,
      rgba(67, 183, 255, 0.4) 0px 0px 10px;
  }

  body.dark-mode #pricing-1690 .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }

  @keyframes ulGlow {
    0% {
      box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 24px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 69px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 60px,
        rgba(67, 183, 255, 0.2) 0px 0px 74px;
    }

    50% {
      box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 24px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 39px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 24px,
        rgba(67, 183, 255, 0.2) 0px 0px 74px;
    }

    51% {
      box-shadow: none;
    }

    52% {
      box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 24px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 69px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 24px,
        rgba(67, 183, 255, 0.2) 0px 0px 74px;
    }

    53% {
      box-shadow: none;
    }

    64% {
      box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 24px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 69px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 24px,
        rgba(67, 183, 255, 0.2) 0px 0px 74px;
    }

    78% {
      box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 14px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 49px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 14px,
        rgba(67, 183, 255, 0.2) 0px 0px 54px;
    }

    92% {
      box-shaodw: none;
    }

    93% {
      box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 14px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 49px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 14px,
        rgba(67, 183, 255, 0.2) 0px 0px 54px;
    }

    94% {
      box-shaodw: none;
    }

    95% {
      box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 14px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 49px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 24px,
        rgba(67, 183, 255, 0.2) 0px 0px 54px;
    }

    100% {
      box-shadow: rgba(67, 183, 255, 0.2) 0px 0px 24px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 69px,
        inset rgba(67, 183, 255, 0.2) 0px 0px 60px,
        rgba(67, 183, 255, 0.2) 0px 0px 74px;
    }
  }
}
